# tutorials

./: .gitignore  openapi.yaml  pom.xml
java-lang/: pom.xml
java-lang/src/test/java/com/example/javalang/: BiConsumerTests.java  BiFunctionTests.java  ConsumerTests.java  FunctionTests.java  Generic1Tests.java  GenericTests.java  LambdaTests.java  MethodReferenceTests.java  ReactiveStreamTest.java  StreamTests.java  SupplierTests.java  UnaryOperatorTests.java
kube/: README.md  (+1 more)
kube/frontend-mini-app/: .dockerignore  Dockerfile  Jenkinsfile  README.md  package-lock.json  pom.xml
kube/frontend-mini-app/angular-front/: angular.json  package-lock.json  package.json
kube/frontend-mini-app/angular-front/src/app/: app.component.html  app.component.ts  app.module.ts  person.service.ts
kube/frontend-mini-app/angular-front/src/app/config/: config.dev.ts  config.prod.ts  config.ts
kube/frontend-mini-app/angular-front/src/app/model/: config.model.ts  person.model.ts
kube/frontend-mini-app/helm/: Chart.yaml  values-dev.yaml
kube/frontend-mini-app/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kube/frontend-mini-app/helm/templates/tests/: test-connection.yaml
kube/frontend-mini-app/nginx/: nginx.conf
kube/server-mini-app/: .flattened-pom.xml  Jenkinsfile  pom.xml
kube/server-mini-app/helm/: Chart.yaml  values-dev.yaml
kube/server-mini-app/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kube/server-mini-app/helm/templates/tests/: test-connection.yaml
kube/server-mini-app/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml
petclinic-clean-architecture/: .gitignore  pom.xml
petclinic-clean-architecture/core/: pom.xml
petclinic-clean-architecture/petclinic-application/: pom.xml
petclinic-clean-architecture/petclinic-application/src/main/resources/: config.yaml
petclinic-clean-architecture/petclinic-delivery/: openapi.yaml  pom.xml
petclinic-clean-architecture/petclinic-delivery/src/main/resources/: openapi.yaml
petclinic-clean-architecture/petclinic-delivery/src/main/resources/work/: Owners.yaml  OwnersOwnerId.yaml  OwnersOwnerIdPetsPetId.yaml  OwnersOwnerIdPetsPetIdVisits.yaml  Pets.yaml  Pettypes.yaml  Specialties.yaml  Visits.yaml  openapi.yaml
petclinic-clean-architecture/petclinic-delivery/src/main/resources/work/schemas/: PetTypeFields.yaml  RestError.yaml  Vet.yaml  VetFields.yaml  Visit.yaml
petclinic-clean-architecture/petclinic-gateway/: pom.xml
petclinic-clean-architecture/petclinic-helper/: pom.xml
petclinic-clean-architecture/petclinic-model/: pom.xml
petclinic-clean-architecture/petclinic-usecase/: pom.xml
petclinic-clean-architecture/src/main/java/org/example/petclinic/: PetclinicApplication.java  PetclinicModule.java  PetclinicVerticle.java
petclinic-clean-architecture/src/main/resources/: application.yaml  openapi.yaml
petclinic-clean-architecture/src/main/resources/work/: Owners.yaml  OwnersOwnerIdPets.yaml  PetsPetId.yaml  PettypesPetTypeId.yaml  Vets.yaml  VetsVetId.yaml  VisitsVisitId.yaml  specialtiesSpecialtyId.yaml
petclinic-clean-architecture/src/main/resources/work/schemas/: Owner.yaml  OwnerFields.yaml  Pet.yaml  PetFields.yaml  Specialty.yaml  VisitFields.yaml  _index.yaml
petclinic-clean-architecture/src/test/java/org/example/petclinic/: TestPetclinicVerticle.java
petclinic-data-rest/: pom.xml
petclinic-data-rest/src/main/java/org/example/petclinic/: PetclinicDataRestApplication.java
petclinic-data-rest/src/main/resources/: application.yaml
petclinic-data-rest/src/main/resources/hsql/: initDB.sql  populateDB.sql
petclinic-rest/: entity-relations.puml  petclinic-erd1.puml  petclinic-erd2.puml  pom.xml  user-erd.puml
petclinic-rest-vertx/: pom.xml
petclinic-rest-vertx/src/main/java/org/example/petclinic/: PetclinicRestVerticle.java
petclinic-rest-vertx/src/main/resources/: application-dev.yaml  application-local.yaml  logback.xml  openapi.yml
petclinic-rest-vertx/src/main/resources/liquibase/changelog/: v01-initDB.sql
petclinic-rest-vertx/src/test/resources/: application-mock.yaml  docker-compose.yml  logback.xml
petclinic-rest-webflux/: pom.xml
petclinic-rest-webflux/src/main/java/com/example/petclinic/: PetclinicRestWebfluxApplication.java
petclinic-rest-webflux/src/main/resources/: application.yml
petclinic-rest-webflux/src/main/resources/liquibase/changelog/: v01-initDB.sql
petclinic-rest-webflux/src/test/java/com/example/petclinic/: MiscTest.java  PetclinicRestWebfluxApplicationTests.java  ReactorTest.java
petclinic-rest-webflux/src/test/resources/: logback-test.xml
petclinic-rest/src/main/java/com/example/petclinic/: PetclinicRestApplication.java
petclinic-rest/src/main/resources/: application.yml
petclinic-rest/src/main/resources/db/postgresql/: initDB.sql
petclinic-rest/src/main/resources/messages/: messages_ko.properties
petclinic-rest/src/test/java/com/example/petclinic/: PetclinicRestApplicationTests.java
petclinic-rest/src/test/resources/: docker-compose.yml  logback-test.xml
spring-boot-keycloak/: README.md  pom.xml
spring-boot-keycloak-multi-tenancy/: pom.xml
spring-boot-keycloak-multi-tenancy/src/main/java/org/example/keycloak/: JwtAuthConverter.java  JwtAuthProperties.java  SecurityConfig.java  SpringBootKeycloakMultiTenancyApplication.java  TestController.java  WebSecurityConfig.java
spring-boot-keycloak-multi-tenancy/src/main/resources/: application.yaml  application.yml
spring-boot-keycloak-multi-tenancy/src/test/java/org/example/keycloak/: BaseTest.java  JwtAuthPropertiesTests.java  TestControllerTest.java
spring-boot-keycloak/src/main/java/org/example/keycloak/: JwtAuthConverter.java  (+6 more)
spring-boot-keycloak/src/main/resources/: application.yml  docker-compose.yaml  openapi.yaml
spring-rest-oauth2/: README.md  pom.xml
spring-rest-oauth2/src/main/resources/: application.yml  data.sql
spring-rest-oauth2/src/main/resources/templates/: fragments.html  products.html
(+314 files in other folders)
