<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>kube</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>frontend-mini-app</artifactId>
  <name>frontend-mini-app</name>
  <description>frontend-mini-app</description>
  <packaging>jar</packaging>
  <version>${revision}</version>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
    <!-- 임시로 버전 변경 v19.6.0 9.4.0 -->
    <frontend.node.version>v16.14.0</frontend.node.version>
    <frontend.npm.version>8.3.1</frontend.npm.version>
    <frontend.profile>development</frontend.profile>
    <docker-maven-plugin.version>0.39.1</docker-maven-plugin.version>
    <docker.image.profile>dev</docker.image.profile>
    <jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <frontend.profile>development</frontend.profile>
        <docker.image.profile>dev</docker.image.profile>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <frontend.profile>production</frontend.profile>
        <docker.image.profile>prod</docker.image.profile>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build -- --configuration ${frontend.profile}</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>${frontend.node.version}</nodeVersion>
          <npmVersion>${frontend.npm.version}</npmVersion>
          <workingDirectory>${project.basedir}/angular-front</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <containerizingMode>packaged</containerizingMode>
          <from>
            <image>nginx:1.17.1-alpine</image>
          </from>
          <to>
            <image>lemoncare.ncr.fin-ntruss.com/${project.artifactId}:${project.version}-${docker.image.profile}</image>
            <auth>
              <username>ajAcYaYFvo496244LXcG</username>
              <password>3PeWi6diAnB7Mp59ADSj8PZI662S2x4IdsYaG50P</password>
            </auth>
          </to>
          <container>
            <entrypoint>INHERIT</entrypoint>
            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
            <ports>
              <port>80</port>
            </ports>
          </container>
          <extraDirectories>
            <paths>
              <path>
                <from>./nginx</from>
                <into>/etc/nginx</into>
              </path>
              <path>
                <from>./angular-front/dist/angular-front</from>
                <into>/usr/share/nginx/html</into>
              </path>
            </paths>
          </extraDirectories>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
