Vagrant.configure("2") do |config|

  config.vm.define "jenkins" do |jenkins|
      jenkins.vm.box_download_insecure = true
      jenkins.vm.box = "centos/7"
      jenkins.vm.network "forwarded_port", guest: 8080, host: 8080
      jenkins.vm.network "forwarded_port", guest: 8081, host: 8081
      jenkins.vm.network "forwarded_port", guest: 9090, host: 9090
      jenkins.vm.network "private_network", ip: "192.168.56.1"
      jenkins.vm.hostname = "jenkins"
      jenkins.vm.provider "virtualbox" do |v|
        v.name = "jenkins"
        v.memory = 2048
        v.cpus = 2
      end
      jenkins.vm.provision "shell", privileged: true, inline: $install_jenkins
  end

end

$install_jenkins = <<-SHELL
echo "##################################################################################"
echo "  wget 설치"
echo "##################################################################################"
whoami
yum -y upgrade && yum -y install wget

echo "##################################################################################"
echo "  ssh password 접속 활성화"
echo "##################################################################################"
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
sed -i 's/#PermitRootLogin yes/PermitRootLogin yes/g' /etc/ssh/sshd_config;
systemctl restart sshd.service

echo "##################################################################################"
echo "  방화벽 해제"
echo "##################################################################################"
systemctl stop firewalld && systemctl disable firewalld
systemctl stop NetworkManager && systemctl disable NetworkManager

echo "##################################################################################"
echo "  Swap 비활성화"
echo "##################################################################################"
swapoff -a && sed -i '/ swap / s/^/#/' /etc/fstab

echo "##################################################################################"
echo "  permissive 모드로 SELinux 설정(효과적으로 비활성화)"
echo "##################################################################################"
setenforce 0
sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

# openjdk 17 설치
echo "##################################################################################"
echo "  Openjdk-17 설치"
echo "##################################################################################"
wget https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.rpm
rpm -ivh jdk-17_linux-x64_bin.rpm

# JAVA_HOME 등록
echo "##################################################################################"
echo "  JAVA_HOME /etc/profile 등록"
echo "##################################################################################"
cat << EOF >> /etc/profile
export JAVA_HOME=/usr/java/default
EOF

source /etc/profile
echo $JAVA_HOME
java -version

# 도커 설치
echo "##################################################################################"
echo "  Docker 설치"
echo "##################################################################################"
yum install -y yum-utils device-mapper-persistent-data lvm2
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install -y containerd.io-1.4.9-3.1.el7 docker-ce-3:20.10.8-3.el7.x86_64 docker-ce-cli-1:20.10.8-3.el7.x86_64

mkdir /etc/docker
cat > /etc/docker/daemon.json <<EOF
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2",
  "storage-opts": [
    "overlay2.override_kernel_check=true"
  ]
}
EOF
mkdir -p /etc/systemd/system/docker.service.d

# 도커 재시작
echo "##################################################################################"
echo "  도커 재시작"
echo "##################################################################################"
systemctl daemon-reload
systemctl enable --now docker

# 메이븐 설치
echo "##################################################################################"
echo "  메이븐 설치"
echo "##################################################################################"
wget https://downloads.apache.org/maven/maven-3/3.8.2/binaries/apache-maven-3.8.2-bin.tar.gz -P /tmp
tar -xzvf /tmp/apache-maven-3.8.2-bin.tar.gz -C /opt
sudo ln -s /opt/apache-maven-3.8.2 /opt/maven

echo "##################################################################################"
echo "  MAVEN_HOME 설정"
echo "##################################################################################"
cat << EOF >> /etc/profile
export M2_HOME=/opt/maven
export PATH=/opt/maven/bin:$PATH
EOF

source /etc/profile
mvn -version

# jenkins 설치
#wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
#rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
#yum -y upgrade
#yum -y install epel-release
#yum -y install jenkins
#systemctl daemon-reload
#systemctl start jenkins
#systemctl status jenkins

#sleep 15 && cp /var/lib/jenkins/secrets/initialAdminPassword /vagrant/password.txt

SHELL